<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Courses</title>
</head>
<body>
    <!-- Header Part -->
    <table id="header" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFBF00">
        <tr>
            <td>
                <table border="0" cellpadding="15" cellspacing="0" align="center" width="85%">
                    <tr>
                        <td align="right">
                            <span><img src="/Images/user.png" alt="User Image" height="40"></span>
                        </td>
                        <td>
                            <font face="arial" color="#000000" size="5">Gaurav Kumar</font>
                        </td>
                        <td>
                            &nbsp;
                        </td>
                        <td>
                            <a href="/homepage.html" target="_main"><font face="arial" color="#ffffff" size="4">Home</font></a>
                        </td>
                        <td>
                            <a href="/Courses.html" target="_main"><font face="arial" color="#ffffff" size="4">Our Courses</font></a>
                        </td>
                        <td>
                            <a href="/Achievements.html" target="_main"><font face="arial" color="#ffffff" size="4">Achievement</font></a>
                        </td>
                        <td>
                            <a href="/About.html" target="_main"><font face="arial" color="#ffffff" size="4">About Us</font></a>
                        </td>
                        <td>
                            <a href="/ContactUs.html" target="_main"><font face="arial" color="#ffffff" size="4">Contact Us</font></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- End of Header Part -->

    <!-- Start Course Page Part -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F0F3F4">
        <tr>
            <td>
                <table border="0" cellpadding="15" cellspacing="0" width="90%" align="center">
                    <tr>
                        <td align="center" valign="middle" colspan="3">
                            <font face="arial" size="6" color="#000000">We Offered Best IT Courses</font>
                            <hr width="150" color="#FFBF00">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" width="33" bgcolor="#3498DB"><h4><font face="Consolas" color="#000000">Front-End Developer</font></h4></td>
                        <td align="center" width="33" bgcolor="#D0D3D4"><h4><font face="Consolas" color="#000000">Back-End Developer</font></h4></td>
                        <td align="center" width="33" bgcolor="#566573"><h4><font face="Consolas" color="#000000">Database Engineer</font></h4></td>
                    </tr>
                    <tr>
                        <td align="center" valign="middle" width="33" bgcolor="#3498DB">
                            <a href="#" target="_main">
                                <img src="/Images/frontend.png" width="90%" alt="Image of Frontend">
                            </a>
                        </td>
                        <td align="center" valign="middle" width="33%" bgcolor="#D0D3D4">
                            <a href="#" target="_main">
                                <img src="/Images/backend.png" width="90%" alt="Image of Backend">
                            </a>
                        </td>
                        <td align="center" valign="middle" width="33%" bgcolor="#566573">
                            <a href="#" target="_main">
                                <img src="/Images/Database.png" width="90%" alt="Image of Database">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="middle" width="33">
                            <font face="arial" size="4" color="#000000">Focus on layout, animaitions, content organization, navigation, graphics</font>
                        </td>
                        <td align="center" valign="middle" width="33">
                            <font face="arial" size="4" color="#000000">Focus on building code, debugging, performing action behind UI, and database management</font>
                        </td>
                        <td align="center" valign="middle" width="33">
                            <font face="arial" size="4" color="#000000">Focus on to managing and store data of website</font>
                        </td> 
                    </tr>
                    <tr>
                        <td colspan="3">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- End of Course Page Part -->

    <!-- Start of footer -->
    <footer>
        <table border="0" cellpadding="10" cellspacing="0" width="100%" bgcolor="#212F3D">
            <tr>
                <td width="1%" align="right">
                    <img src="/Images/email.png" alt="mail logo" height="17"><br>
                    <img src="/Images/telephone.png" alt="mail logo" height="17">
                </td>
                <td>
                    <font color="#ffffff" face="arial">Contact Me at :- gauravhacker8800@gmail.com</font><br>
                    <font color="#ffffff" face="arial">Contact Number :- +120-890-980</font>
                </td>
            </tr>
            <tr align="center">
                <td colspan="2">
                    <font font="arial" size="3" color="#ffffff">Designed & develop by Gaurav kumar</font>
                    <hr width="180">
                </td>
            </tr>
            <tr align="right">
                <td colspan="2">
                    <img src="/Images/copyright.png" alt="copyright image" height="15"><font font="arial" size="3" color="#ffffff">&nbsp;All right are reserved by The Developer Community</font>
                </td>
            </tr>
        </table>
    </footer>
    <!-- End of footer -->
</body>
</html>